# QLCHTHUOC

./: QLCHTHUOC.sln
MVCQLCHTHUOC/: MVCQLCHTHUOC.csproj  Program.cs  appsettings.json
MVCQLCHTHUOC/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MedicineController.cs  OrderController.cs
MVCQLCHTHUOC/Data/: AppDbContext.cs
MVCQLCHTHUOC/Models/: ApiSecurity.cs  CustomerAddDTO.cs  CustomerDTO.cs  CustomerEditDTO.cs  ErrorViewModel.cs  JwtTokenMiddleware.cs  LoginResponseDTO.cs  LoginViewModel.cs  MedicineAddDTO.cs  MedicineDTO.cs  MedicineDelDTO.cs  MedicineEditDTO.cs  OrderAddDTO.cs  OrderDTO.cs  RegisterRequestDTO.cs  RegisterViewModel.cs
MVCQLCHTHUOC/Properties/: launchSettings.json
MVCQLCHTHUOC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCQLCHTHUOC/Views/Account/: Login.cshtml  Register.cshtml
MVCQLCHTHUOC/Views/Customer/: Index.cshtml  addCustomer.cshtml  editCustomer.cshtml
QLCHTHUOC/: Program.cs  QLCHTHUOC.csproj  QLCHTHUOC.http  WeatherForecast.cs  appsettings.json
QLCHTHUOC/Controllers/: CustomerController.cs  MedicineController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
QLCHTHUOC/Data/: AppDbContext.cs  BaoCaoDbContext.cs
QLCHTHUOC/Migrations/: 20240527010757_abc.Designer.cs  20240527010757_abc.cs  20240530045231_1234.Designer.cs  20240530045231_1234.cs  20240530050528_123.Designer.cs  20240530050528_123.cs  20240530055524_12345.Designer.cs  20240530055524_12345.cs  20240610152142_addImgtoMedicine.Designer.cs  20240610152142_addImgtoMedicine.cs  20240610192646_addImg.Designer.cs  20240610192646_addImg.cs  AppDbContextModelSnapshot.cs
QLCHTHUOC/Migrations/BaoCaoDb/: 20240601092033_Create Auth Database.Designer.cs  20240601092033_Create Auth Database.cs  BaoCaoDbContextModelSnapshot.cs
QLCHTHUOC/Model/: Customer.cs  Medicine.cs  Order.cs  OrderDetail.cs
QLCHTHUOC/Model/DTO/: CustomerAddDTO.cs  CustomerDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MedicineAddDTO.cs  MedicineDTO.cs  OrderAddDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderEdit.cs  RegisterRequestDTO.cs
QLCHTHUOC/Properties/: launchSettings.json
QLCHTHUOC/Services/Interfaces/: ICustomer.cs  IMedicine.cs  IOrder.cs  ITokenRepository.cs
QLCHTHUOC/Services/RePon/: CustomerRepon.cs  MedicineRePon.cs  OrderRePon.cs  TokenRepository.cs
(+11 files in other folders)
